.header{
	.header-top{
		height: 40px;
		line-height: 40px;
		text-align: right;
		background-color: white;
		border-bottom: 1px solid #1DA57A;
		.username{
			margin-left: 10px;
		}
	}
	.header-bottom{
		display: flex;
		height: 40px;
		background-color: white;
		.bottom-left{
			position: relative;
			line-height: 40px;
			width: 25%;
			text-align: center;
			font-size: 20px;
			&::after{
				position: absolute;
				top: 40px;
				left: 50%;
				transform: translateX(-50%);
				content: '';
				display: block;
				border-top: 20px solid white;
				border-bottom: 20px solid transparent;
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
			}
		}
		.bottom-right{
			text-align: right;
			line-height: 40px;
			padding-right: 10px;
			width: 75%;
			img{
				height: 20px;
				width: 20px;
				margin: 0 5px;
			}
		}
	}
}